{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "paths": {
      "@app/*": [
        "./app/*"
      ],
      "@mock/*": [
        "./mock/*"
      ]
    },
    "strictNullChecks": true
  }
}
