{
  "name": "my-worldcup",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "nps"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "pnpm": "^7.15.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.15.0"
}